SimHost = 192.168.100.1
SimPort = 3000
VideoHost = 192.168.100.1
VideoPort = 5003
WSSHost = 192.168.100.1
WSSPort = 50000
Victim_Range = 2.0
Link_Safe_Strength = -91.0
Link_Danger_Strength = -93.0
Map_Resolution = 0.05
Map_DownSample = 4
Map_WallThickness = 0.2
CamTileX = 3
CamTileY = 3
MaxCamWidth = 640
MaxCamHeight = 480
SubCamWidth = 320
SubCamHeight = 240
ImageTransferType = 2
ObstacleAvoidanceStatus = 2
# mode: 1: ground truth; 2: odometry; 3: odometry+scan_match; 4: INS; 5: INS+scan_match;
mode = 5
# control: 1: PID control; 2: two speed control; 3: constant 
controlMode = 1

GoalPoses = {}

#==============================================================================================================

#compWorld_Day1
#Robots = {Name Rostam Type P2AT Position 9,5,-1 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 10000 },\
#{Name Sohrab Type P2AT Position 11,5,-1 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 11000 },\
#{Name Esfandiar Type P2AT Position 13,5,-1 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 12000 }

#Mapper = Robot {Name Gholipur Type ComStation Position -1,5,-1 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 18000 }

#==============================================================================================================

#compWorld_Day2
#Robots = {Name Bot1 Type Zerg Position -48,34.5,-4 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 10000}, \
#         {Name Bot2 Type Zerg Position -45,33.5,-4 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 11000}, \
#         {Name Bot3 Type Zerg Position -42,32.5,-4 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 12000}

#Mapper = {Name Mapper Type ComStation Position -47,33.5,-4 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 13000}

#==============================================================================================================

#factory 250
#Robots = {Name Bot1 Type Zerg Position 3.5,10,1 Rotation 0,0,-1.57 BotIP 127.0.0.1 BotPort 10000}, \
#         {Name Bot2 Type Zerg Position 12.61,-2.62,1 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 11000}, \
#         {Name Bot3 Type Zerg Position 23.22,-2.86,1 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 12000}

#Mapper = {Name Mapper Type ComStation Position 17.36,6.41,1 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 13000}

#==============================================================================================================

#Mapping 250
# (0.748, -7.282, -0.446)
Robots = {Name Bot1 Type P3AT Position 15.072,-18.528,1.472 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 10000 },\
{Name Bot2 Type P3AT Position 17.184,-18.656,1.472 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 11000 },\
{Name Bot3 Type P3AT Position 18.976,-12.576,1.472 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 12000 },\
{Name Bot4 Type P3AT Position 18.592,-15.2,1.472 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 13000 },\
{Name Bot5 Type P3AT Position 30.3666,-25.1673,1.472 Rotation 0,0,-3.4361 BotIP 127.0.0.1 BotPort 14000 },\
{Name Bot6 Type P3AT Position 29.7553,-24.1955,1.472 Rotation 0,0,-3.0434 BotIP 127.0.0.1 BotPort 15000 },\
{Name Bot7 Type P3AT Position 3.158,9.0366,1.472 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 16000 },\
{Name Bot8 Type P3AT Position 27.7154,-31.5962,1.472 Rotation 0,0,-4.7124 BotIP 127.0.0.1 BotPort 17000 },\
{Name Bot9 Type P3AT Position 4.1086,10.1691,1.4581 Rotation 0,0,-3.0281 BotIP 127.0.0.1 BotPort 18000 },\
{Name Bot10 Type P3AT Position 5.4223,5.857,1.4581 Rotation 0,0,3.1232 BotIP 127.0.0.1 BotPort 19000 }

Mapper = Robot {Name Mapper Type P3AT Position 18.08,-17.312,1.472 Rotation 0,0,1.57 BotIP 127.0.0.1 BotPort 20000 }

#==============================================================================================================

#TEST
#Robots = {Name Bot1 Type zerg Position 6, -29, 0.1 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 10000}
#Mapper = {Name Mapper Type ComStation Position 17.36,6.41,1 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 12000}

#==============================================================================================================

#Vict Test 250
#Robots = {Name Bot1 Type Zerg Position 0,0,2 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 10000}
#Mapper = {Name Mapper Type ComStation Position 0,2,2 Rotation 0,0,0 BotIP 127.0.0.1 BotPort 12000}

#==============================================================================================================
#  Widget Setting
Widget = Robot{BackColor -8388353 BackColorAlpha 170 SelectedBackColor -6592516 SelectedBackColorAlpha 150 BorderColor -16777216 BorderColorAlpha 255 SelectedBorderColor -16777216 SelectedBorderColorAlpha 225 BorderWide 0.5 SelectedBorderWide 0.8 HintFontName Arial HintFontSize 15.75 HintFontStyle 5 HintFontColor -16177507 HintFontColorAlpha 243 HintFontBackColor -1504568 HintFontBackColorAlpha 150}\
		Annotation{BackColor -16744448 BackColorAlpha 170 SelectedBackColor -6592516 SelectedBackColorAlpha 150 BorderColor -16777216 BorderColorAlpha 255 SelectedBorderColor -16777216 SelectedBorderColorAlpha 225 BorderWide 0.5 SelectedBorderWide 0.8 HintFontName Arial HintFontSize 8.25 HintFontStyle 0 HintFontColor -16177507 HintFontColorAlpha 243 HintFontBackColor -1504568 HintFontBackColorAlpha 150}\
		Image{BackColor -8355648 BackColorAlpha 170 SelectedBackColor -6592516 SelectedBackColorAlpha 150 BorderColor -16777216 BorderColorAlpha 255 SelectedBorderColor -16777216 SelectedBorderColorAlpha 225 BorderWide 0.5 SelectedBorderWide 0.8 HintFontName Arial HintFontSize 8.25 HintFontStyle 0 HintFontColor -16177507 HintFontColorAlpha 243 HintFontBackColor -1504568 HintFontBackColorAlpha 150}\
		RobotPath{BackColor -5383962 BackColorAlpha 238 SelectedBackColor -2894893 SelectedBackColorAlpha 255 BorderColor -16744256 BorderColorAlpha 171 SelectedBorderColor -16777216 SelectedBorderColorAlpha 255 BorderWide 1 SelectedBorderWide 1 HintFontName Microsoft Sans Serif HintFontSize 8.25 HintFontStyle 0 HintFontColor -5383962 HintFontColorAlpha 255 HintFontBackColor -32 HintFontBackColorAlpha 255}\
		Laser{BackColor -8372160 BackColorAlpha 170 SelectedBackColor -6592516 SelectedBackColorAlpha 150 BorderColor -16777216 BorderColorAlpha 255 SelectedBorderColor -16777216 SelectedBorderColorAlpha 225 BorderWide 0.4 SelectedBorderWide 0.6 HintFontName Arial HintFontSize 8.25 HintFontStyle 0 HintFontColor -16177507 HintFontColorAlpha 243 HintFontBackColor -1504568 HintFontBackColorAlpha 150}\
		Mission{BackColor -8372160 BackColorAlpha 170 SelectedBackColor -6592516 SelectedBackColorAlpha 150 BorderColor -8388608 BorderColorAlpha 170 SelectedBorderColor -16777216 SelectedBorderColorAlpha 225 BorderWide 0.4 SelectedBorderWide 0.5 HintFontName Arial HintFontSize 8.25 HintFontStyle 0 HintFontColor -16177507 HintFontColorAlpha 243 HintFontBackColor -1504568 HintFontBackColorAlpha 150}\
		Victim{BackColor -65281 BackColorAlpha 170 SelectedBackColor -32513 SelectedBackColorAlpha 150 BorderColor -16777216 BorderColorAlpha 255 SelectedBorderColor -16777216 SelectedBorderColorAlpha 225 BorderWide 0.6 SelectedBorderWide 0.6 HintFontName Arial HintFontSize 8.25 HintFontStyle 0 HintFontColor -16177507 HintFontColorAlpha 243 HintFontBackColor -1504568 HintFontBackColorAlpha 150}

#==============================================================================================================

# robot control parameters
P2DX_Safe_Range = 0.34
P2DX_Default_FOV = 0.8727
P2DX_Max_Speed = 20
P2DX_Min_Speed = 0.1
P2DX_High_Speed = 20
P2DX_Low_Speed = 0.5
P2DX_Max_Tele = 5
P2DX_Ring_Size = 0.19
P2DX_Adj_Turn = 0.8
P2DX_Adj_Tran = 2.0
P2DX_Speed_Scale = 0.8
P2DX_Safe_Roll = 0.25
P2DX_Safe_Pitch = 0.25
P2DX_Pos_RFIDVictSensor = 0.2095,0,0
P2DX_Pos_RFIDSensor = 0,0,0
P2DX_Pos_RangeScanner = 0.056,0,0

P2AT_Safe_Range = 0.37
P2AT_Default_FOV = 0.8727
P2AT_Max_Speed = 50
P2AT_Min_Speed = 0.1
P2AT_High_Speed = 40
P2AT_Low_Speed = 0.5
P2AT_Max_Tele = 15
P2AT_Ring_Size = 0.20
P2AT_Adj_Turn = 5.2
P2AT_Adj_Tran = 12.0
P2AT_Speed_Scale = 0.8
P2AT_Safe_Roll = 0.25
P2AT_Safe_Pitch = 0.25
P2AT_Pos_RFIDVictSensor = 0.2095,0,0
P2AT_Pos_RFIDSensor = 0,0,0
P2AT_Pos_RangeScanner = 0.144,0,0

Zerg_Safe_Range = 0.30
Zerg_Default_FOV = 0.8727
Zerg_Max_Speed = 50
Zerg_Min_Speed = 0.1
Zerg_High_Speed = 40
Zerg_Low_Speed = 0.8
Zerg_Max_Tele = 16
Zerg_Ring_Size = 0.0
Zerg_Adj_Turn = 5.0
Zerg_Adj_Tran = 12.0
Zerg_Speed_Scale = 1.0
Zerg_Safe_Roll = 0.75
Zerg_Safe_Pitch = 0.75
Zerg_Pos_RFIDVictSensor = 0,0,0
Zerg_Pos_RFIDSensor = 0,0,0
Zerg_Pos_RangeScanner = 0.093,0,0

Talon_Safe_Range = 0.4
Talon_Default_FOV = 0.8727
Talon_Max_Speed = 50
Talon_Min_Speed = 1.0
Talon_High_Speed = 40
Talon_Low_Speed = 0.5
Talon_Max_Tele = 16
Talon_Ring_Size = 0.0
Talon_Adj_Turn = 5.0
Talon_Adj_Tran = 12.0
Talon_Speed_Scale = 1.0
Talon_Safe_Roll = 0.75
Talon_Safe_Pitch = 0.75
Talon_Pos_RFIDVictSensor = 0,0,0
Talon_Pos_RFIDSensor = 0,0,0
Talon_Pos_RangeScanner = 0.5,0,0

Tarantula_Safe_Range = 0.30
Tarantula_Default_FOV = 0.8727
Tarantula_Max_Speed = 20
Tarantula_Min_Speed = 0.1
Tarantula_Max_Tele = 5
Tarantula_Ring_Size = 0.0
Tarantula_Adj_Turn = 1.0
Tarantula_Adj_Tran = 2.0
Tarantula_Speed_Scale = 1.0
Tarantula_Safe_Roll = 0.25
Tarantula_Safe_Pitch = 0.25
Tarantula_Pos_RFIDVictSensor = 0,0,0
Tarantula_Pos_RFIDSensor = 0,0,0
Tarantula_Pos_Sonar = -1.57,-0.785,0,0.785,1.57,2.356,3.1415,-2.356

# log data for user analysis
UserLog = True
AutoSave = False
Trace_Rec_Steps = 10

# Time in ms for UT to Switch from one viewpoint to another viewpoint
UTSwitchTime = 3001
